VITE_SUPABASE_PROJECT_ID="djsyoyzodbiutabszdpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc3lveXpvZGJpdXRhYnN6ZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTA3NzAsImV4cCI6MjA3ODk4Njc3MH0.Orc64Kec8AzbsvZC0D1gKZgpyWHG3CxQciPT8WixdSk"
VITE_SUPABASE_URL="https://djsyoyzodbiutabszdpn.supabase.co"
